<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/ngos"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </Spinner>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Enter Password"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOGIN"
            android:onClick="login"/>

        <Button
            android:id="@+id/newacc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="NEW ACCOUNT"
            android:onClick="newacc"/>

    </LinearLayout>

</RelativeLayout>